/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Aldrich&family=Arapey&family=Cardo&family=Great+Vibes&family=Monoton&family=Oleo+Script&family=Play&family=Racing+Sans+One&family=Russo+One&family=Rye&family=Stint+Ultra+Condensed&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/
html{
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}


/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
  position: fixed;
  overflow-x: hidden;
  top: .5rem;
  text-shadow: 1px 1px 5px #333;
  right: 0.5rem;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  z-index: 3;
}
.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(.7);
  }
  100% {
    transform: scale(1);
  }
}


.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7rem 1rem;
}
.close-btn {
    margin-left: auto;
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}
.log {
 margin-left: .5rem;
margin-top: 1rem;
}

.log h3{
    font-weight: bold;
    font-family: 'Aldrich', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: var(--clr-primary-5);
    text-shadow: 2px -2px 2px #222;
    animation: slideleft 1s ease-in-out;
}
.links a {
  display: block;
  font-size: 1.5rem;
  font-family: 'Oleo Script', cursive;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding: 1.5rem 1.5rem;
  color: var(--clr-primary-5);
  text-shadow: 2px -2px 2px #222;
  transition: var(--transition);
}
.links a:hover {
  color: var(--clr-primary-7);
  padding-left: 1.75rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
  
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  text-shadow: 2px -2px 2px #222;
  color: var(--clr-primary-5);
  transition: 1sec ease-in-out;
}



.sidebar {
  position: fixed;
  top: 0;
  z-index: 3;
  left: 0;
  width: 60%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}

.show-sidebar {
  transform: translate(0);
}

@media screen and (min-width: 676px) {
  .sidebar {
    width: 25rem;
  }
}

/* background */


.background{
max-width:100vw ;
width: 100%;
animation: top 1s ease-in-out;
position: relative;
box-shadow: 2px 4px 5px #333;

}


.back-in{
  overflow-x: hidden;
}

.back-in .back-slid{
  height:100%;
  width: 100vw;
  z-index: 0;
}

.back-in .imag img{
  width: 100%;

  display: block;
  height: 15rem;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
.btn {
  cursor: pointer;
 background: cornflowerblue;
 color: #fff;
 border: transparent;
  padding: 0.375rem 0.75rem;
  text-transform: capitalize;
  display: inline-block;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 10px;
  text-shadow: 2px -2px 2px #222;
  box-shadow: 2px 2px 5px #333;
  letter-spacing: 1px;
  font-size: .8rem;
}

.btnn:hover{
  background: dodgerblue;
  color: #fff;
  transition: 1s ease-in-out;
  transform: scale(1.02);
} 

.btn:hover{
  background: dodgerblue;
  color: #fff;
  transition: 1s ease-in-out;
  transform: scale(.9);
} 

.btnn {
  cursor: pointer;
 background: cornflowerblue;
 color: #fff;
 font-family: 'Times New Roman', Times, serif;
 letter-spacing: 1px;
 font-size: 1rem;
 border: transparent;
  padding: 0.379rem 0.75rem;
  text-transform: capitalize;
  display: inline-block;
  border-radius: 0px 5px 5px 0px;
  text-shadow: 2px -2px 2px #222;
  box-shadow: 2px 2px 5px #333;
}

.text-box{
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.text-box p{
padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
 font-weight: bold; 
  color: #fff;
  text-shadow: 2px -2px 2px #222;
  font-family: 'Arapey', serif;

}

#pro{
  font-family: 'Arapey', serif;
  font-weight: bold;
  letter-spacing: 2px;
}

.text-box::before,
.text-box::after{
  content: '';
  position: absolute;
  top: 50;
  left: 0;
  bottom: 0;
}


.back-btn{
  margin-top: 1rem;
  animation:  slideleft 1s ease-in-out;

}

.auto-input{
  color:cornflowerblue ;
  margin-left: .5rem;
}

.auto{
  color:cornflowerblue ;
  font-family: 'Great Vibes', cursive;
}

.autoo{
  color:cornflowerblue ;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  text-transform: capitalize;
  
}

/* gallery */

.gallery{
  margin-top: 1.5rem;
overflow-x: hidden;
animation: bottom 2s ease-in-out;
}

.gallery-grid{
  padding: 0 1rem;
  
}

.grid-wrap{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: .3rem;
  margin: 0 auto;

  row-gap: .3rem;
}
.gallery .gmage{
  width: 100%;
  box-shadow: 2px 2px 5px #333;

}
.gallery img {
  width: 100%;

  height: 300px;
 
  box-shadow: 2px 2px 5px #333;
  display: block;
  background-position: center;
  background-size: contain;
border-radius: 5px;
}

.gallery img:hover{
  object-fit: cover;
  cursor: pointer;
  width: 100%;

  transform: translateY(-2px);
  transition: 1s ease-in-out all;
} 


.grid-col{
  grid-column: span 2;
  grid-row: span 1;
}

.gal{
  grid-column: span 2;
}

.gal3{
  grid-column: span 2;
}

.grid-col6{
  grid-column: span 2;
  grid-row: span 1;
}

.header {
  text-align: center;
  font-family: 'Oleo Script', cursive;
  text-shadow: 2px 2px 2px #223;
letter-spacing: 2px;
}

  /* trending */

  
  .trend{
    max-width:100%;
    margin: 1rem 0;
    width: 100%;
    box-shadow: 2px 4px 5px #333;
    overflow-wrap: hidden;
}
    .trend-con{
      height:100%;
      width: 100%;
overflow-x: hidden;
    }
  
  .trend-con img{
    overflow: hidden;
      width: 100%;
      max-width: 25rem;
      display: block;
      height: 15rem;
      max-height: 100%;
      object-fit: cover;
      background-position: center;
      background-size: cover;
      border-radius: 5px;
      box-shadow: 2px 2px 5px #333;
    }

    .swiper-navbtn{
      color:rgb(1, 45, 126) ;
      transition: color .3s ease-in-out;
    }

    .swiper-navbtn:hover{
      color:rgb(58, 130, 172) ;
    }

    .wrap-form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
    }
    .swiper-navbtn::before,
    .swiper-navbtn::after{
font-size: 1.5rem;
margin-top: 2.2rem;
    }

    .swiper-button-next {
      right: 0;
    } 

    .swiper-button-prev {
      left: 0;
    }

/* contact */

    .contact-form{
      width: 100%;
      margin: 0rem;
      font-family: 'Times New Roman';
      font-weight: bold;
    }

    .btn-form{
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      font-family: 'Times New Roman';
      background:rgb(58, 130, 172) ;;
      color: whitesmoke;
      text-transform: capitalize;
      border-radius: 3px;
      cursor: pointer;
      padding: .4rem 0;
      border: none;
      
    }
    .btn-form:hover{
      background: dodgerblue;
      color: #fff;
      transition: 1s ease-in-out;
      transform: scale(.9);
    } 
    .form {
      width: 90vw;
      max-width: 600px;
      background: #fff;
      border-radius:10px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
      padding: 2rem 2.5rem;
      margin: 1.5rem auto;
    }
    .form-label {
      display: block;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      text-transform: capitalize;
      letter-spacing:3px;
    }
    .form-input,
    .form-textarea {
      width: 100%;
      border: none;
      color: aliceblue;
      padding: 0.375rem 0.75rem;
      border-radius: 10px;
      background: rgb(58, 130, 172) ;
      border: 1px solid #333;
    }
    
    .form-row {
      margin-bottom: 1rem;
    }
    
    .form-textarea {
      height: 7rem;
    }
    ::placeholder {
      font-family: inherit;
    text-transform: capitalize;
    text-align: center
    ;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    }
    .high{
      text-align: center;
    }
 .vid-wrap{
     display: flex;
      width: 100%;
    gap: .5rem;
      height: fit-content;
     padding: .5rem 0rem;
     box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    }

.high{
  text-align: center;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
}

    .vid-wrap video{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30rem;
      width: 20rem;
      border-radius: 65px;
    }
    
/* footer */

    .footer{
      overflow: hidden;
      margin-top: 1rem;
      display: block;
      padding: 0 .3rem;
      box-shadow: 2px 2px 5px #333;
      padding-block: .5rem;
    }

    .footer .news input{
    padding: .4rem  .5rem;
    width: 100%;
    box-shadow: 2px 2px 5px #333;
    display: inline-block;
    outline: none;
    max-width: 15rem;
 border-radius: 5px 0px 0px 5px;
 border: none;
    }

    .footer .news
    {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
    }

.foot-wrap{
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.footer > p{
  text-align: center;
  margin-top: 2rem;
  text-transform: capitalize;
  font-size: 1.1rem;
  font-family: 'Times New Roman', Times, serif;
}

.socia i{
  cursor: pointer;
  display: block;
  margin: 1rem 0;
  
}

.fa-facebook{
  color: rgb(20, 86, 209);
}

.fa-instagram{
  color: rgba(172, 41, 41, 0.801);
}

.fa-twitter{
  color: cornflowerblue;
}

.fa-youtube{
  color: red;
}


/* 
/* 
/* 
/* animation */
@keyframes slideleft{

  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideright{

  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes top{

  0%{
    transform: translatey(-100%);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes bottom{

  0%{
    transform: translatey(100%);
  }
  100%{
    transform: translateX(0);
  }
}

/* media queries */


@media screen and  (max-width:540px){
.vid-wrap{
  flex-wrap: wrap;
}

.gallery .gmage{
  width: 100%;
  box-shadow: 2px 2px 5px #333;
  height: 200px; 
}
.gallery img {
  width: 100%;
  
  height: 200px;}

.grid-col6{
  grid-column: span 3;
  grid-row: span 1;
}

.gal{
  grid-column: span 3;
}

.gal3{
  grid-column: span 2;
}
.grid-wrap{
  box-shadow: 2px 4px 5px #333;
  grid-template-columns: repeat(3, 1fr);
}

.foot-wrap{
  display: block;
  text-align: center;
}
}

    @media screen and  (max-width:768px){
      .swiper-navbtn{
        display: none;
      }
      

  
  
  
  }
    @media screen and  (max-width:902px) {
      .gallery .gmage{
        width: 100%;
        box-shadow: 2px 2px 5px #333;
        height: 200px; 
      }
      .gallery img {
        width: 100%;
        height: 200px;}
      
      .grid-col6{
        grid-column: span 3;
        grid-row: span 1;
      }
      
      .gal{
        grid-column: span 4;
      }
  
      .gal3{
        grid-column: span 2;
      }
      .grid-col{
        grid-column: span 4;
      }

    }
  
    @media screen and  (max-width:1100px){
      .wrap-form{
        display: block;
          overflow: hidden;
        }

        .vid-wrap video{
          height: 30rem;
          width: 20rem;
        margin: 0 auto;  
        }
    }